@import "../../base_styles/base";

h2 {
    text-align: center;
    margin: 1.5rem;
}

.dropdown-btn {
    background: none;

    button {
        cursor: pointer;
        background: none;
        width: 100%;
        border: 1px solid $lightgrey;
        border-radius: 0.4rem;
        display: grid;
        grid-template-columns: 2fr 6fr 1fr;
        align-items: center;
        justify-items: center;

        .text {
            color: $coolgrey;
        }

        .mode {
            color: $black;
        }

        .icon {
            @include vendor(transition, 0.4s ease-in-out);
            color: $black;
        }
    }

    .dropdown-selection {
        z-index: 1;
        position: absolute;
        display: none;
        list-style: none;
        background: $white;
        background-clip: padding-box;
        border: 1px solid $lightgrey;
        border-radius: $spacing-xsmall;
        @include vendor(box-shadow, 0 6px 12px rgba(0, 0, 0, 0.175));

        li {
            border-bottom: 1px solid $lightgrey;
            cursor: pointer;

            p {
                color: $coolgrey;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: start;
                align-items: center;
            }

            &:hover {
                P {
                    font-weight: $weight-black;
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.stats-btn {
    text-align: center;
    border-radius: $spacing-xlarge;
    border: none;
    margin-left: $spacing-xsmall;
    color: $white;
    background: $black;
    letter-spacing: 1px;
    font-weight: $weight-black;

    p {
        color: $white;
        font-weight: $weight-black;
        font-size: $font-large;
    }
}

.profile-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;

    .profile-stats {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 5px;
        padding-top: $spacing-xsmall;

        button:last-child {
            background: $green;
        }
    }

    .profile-info {
        display: grid;
        grid-template-rows: 1fr 1fr;

        .profile-name {
            margin-top: $spacing-xsmall;
        }

        .profile-btns {
            align-self: flex-end;
            justify-self: center;
            margin-bottom: $spacing-xsmall;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2.5px;

            .btn {
                background: $black;
                @include vendor(transition, 0.25s ease-in-out);

                &:hover {
                    background: $matteblack;
                    color: $white;
                }
            }
        }
    }

    .profile-item-listed {
        justify-self: end;

        button {
            background: $navyblue;
            margin-right: $spacing-xsmall;
            margin-top: $spacing-xsmall;
        }
    }

    .profile-divider {
        width: 100%;
        grid-column: 2/3;
        height: 1px;
        margin: 0 auto;
        background: $lightgrey;
    }
}

.profile-navigation {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-bottom: $spacing-xsmall;

    button {
        background: none;
        padding: $spacing-small;
        border-bottom: 2px solid $black;
        color: $black;
    }
}

.container {
    width: 100%;
}

.profile-items {
    display: grid;
    grid-column-gap: 5px;

    .profile-item {
        text-align: center;
        margin-bottom: $spacing-normal;
        @include vendor(transition, 0.25s ease-in-out);
        border-right: 1px solid $lightgrey;

        h5 {
            margin-top: 0.5rem;
            height: 40px;
        }

        .item-specs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            h6 {
                justify-self: left;
                font-weight: $weight-bold;
            }

            h5 {
                justify-self: right;
                font-weight: $weight-black;
            }
        }

        .action-btns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 0.25rem;
            margin-top: 0.5rem;

            .btn {
                border-radius: 2px;
                color: white;
                text-align: center;
                text-transform: uppercase;
            }

            a {
                background: $black;

                &:hover {
                    background: $matteblack;
                }
            }

            button {
                background: $prodBtnPrimary2;

                &:hover {
                    background: $prodBtnSecondary2;
                }
            }
        }

        img {
            height: 75px;
            width: 75px;
            vertical-align: middle;
            object-fit: contain;
        }

        h5 {
            font-weight: $weight-bold;
        }
    }
}

.show-more-btn {
    display: block;
    width: 15%;
    margin: 0.8rem auto;
    padding: 1rem;
    @include vendor(transition, 0.25s ease-in-out);
    background: $black;

    &:hover {
        background: $matteblack;
    }
}

// MEDIA QUERIES

@media only screen and (min-width: 0px) and (max-width: 400px) {
    .stats-btn {
        width: 70px;
        height: 70px;
        font-size: $font-xxsmall;
    }

    .profile-name {
        h4 {
            font-size: $font-small;
        }

        h6 {
            font-size: $font-xxsmall;
        }
    }

    .profile-btns {
        a {
            font-size: $font-xxsmall;
            padding: $spacing-xsmall;
        }
    }

    h2 {
        font-size: $font-small;
    }

    .profile-items {
        padding: $spacing-normal 0;
        grid-template-columns: 1fr 1fr;
        width: 100%;

        .profile-item {
            padding: 0.1rem 0.3rem;

            &:nth-child(2n) {
                border-right: none;
            }

            .action-btns {
                .btn {
                    padding: 0.6rem 0;
                    font-size: 0.6rem;
                }
            }

            .item-specs {
                h5,
                h6 {
                    font-size: 0.7rem;
                }
            }

            h5 {
                font-size: 0.6rem;
            }
        }
    }

    .dropdown-btn {
        width: 60%;
        margin: 1rem auto 0rem auto;

        button {
            padding: 0.6rem;

            .text {
                font-size: 0.6rem;
            }

            .mode {
                font-size: 0.7rem;
            }

            .icon {
                font-size: 0.7rem;
            }
        }

        .dropdown-selection {
            width: 60%;

            li {
                padding: 1rem 0.6rem;
                p {
                    font-size: 0.7rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 400px) and (max-width: 799.9px) {
    .stats-btn {
        width: 80px;
        height: 80px;
        font-size: $font-xxsmall;
    }

    .profile-name {
        h4 {
            font-size: $font-normal;
        }

        h6 {
            font-size: $font-xsmall;
        }
    }

    .profile-btns {
        a {
            font-size: $font-xsmall;
            padding: $spacing-xsmall;
        }
    }

    h2 {
        font-size: $font-normal;
    }

    .profile-items {
        grid-template-columns: 1fr 1fr;
        .profile-item {
            padding: 0 0.3rem;

            &:nth-child(2n) {
                border-right: none;
            }

            .action-btns {
                .btn {
                    padding: 0.6rem;
                    font-size: 0.6rem;
                }
            }

            .item-specs {
                h5,
                h6 {
                    font-size: 0.7rem;
                }
            }

            h5 {
                font-size: 0.7rem;
            }

            img {
                height: 100px;
                width: 100px;
            }
        }
    }

    .dropdown-btn {
        width: 45%;
        margin: 1rem auto 1.5rem auto;

        button {
            padding: 0.7rem;

            .text {
                font-size: 0.6rem;
            }

            .mode {
                font-size: 0.7rem;
            }

            .icon {
                font-size: 0.7rem;
            }
        }

        .dropdown-selection {
            width: 45%;

            li {
                padding: 1rem 0.6rem;
                p {
                    font-size: 0.7rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .stats-btn {
        width: 100px;
        height: 100px;
        font-size: $font-xsmall;
    }

    .profile-name {
        h4 {
            font-size: $font-normal;
        }

        h6 {
            font-size: $font-xsmall;
        }
    }

    .profile-btns {
        a {
            font-size: $font-xsmall;
            padding: $spacing-xsmall;
        }
    }

    h2 {
        font-size: $font-large;
    }

    .profile-items {
        grid-template-columns: 1fr 1fr 1fr;
        .profile-item {
            padding: 0.4rem;

            &:nth-child(3n) {
                border-right: none;
            }

            .action-btns {
                .btn {
                    padding: 0.6rem 0;
                    font-size: 0.7rem;
                }
            }

            .item-specs {
                h5,
                h6 {
                    font-size: 0.8rem;
                }
            }

            h5 {
                font-size: 0.7rem;
            }

            img {
                height: 125px;
                width: 125px;
            }
        }
    }

    .dropdown-btn {
        width: 30%;
        margin: 1rem auto 2rem auto;

        button {
            padding: 0.8rem;

            .text {
                font-size: 0.7rem;
            }

            .icon,
            .mode {
                font-size: 0.8rem;
            }
        }

        .dropdown-selection {
            width: 30%;

            li {
                padding: 1rem 0.8rem;

                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1800px) {
    .stats-btn {
        width: 125px;
        height: 125px;
        font-size: $font-small;
        border-radius: $spacing-xxlarge;
    }

    .profile-name {
        h4 {
            font-size: $font-large;
        }

        h6 {
            font-size: $font-small;
        }
    }

    .profile-btns {
        a {
            font-size: $font-small;
            padding: $spacing-small;
        }
    }

    h2 {
        font-size: $font-large;
    }

    .profile-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .profile-item {
            padding: 0.5rem;

            &:nth-child(4n) {
                border-right: none;
            }

            .action-btns {
                .btn {
                    padding: 0.5rem 0;
                    font-size: 0.8rem;
                }
            }

            .item-specs {
                h5,
                h6 {
                    font-size: $font-normal;
                }
            }

            h5 {
                font-size: $font-small;
            }

            img {
                height: 130px;
                width: 130px;
            }
        }
    }

    .dropdown-btn {
        width: 20%;
        margin: 1rem auto 2rem auto;

        button {
            padding: 0.8rem;

            .text {
                font-size: 0.8rem;
            }

            .icon,
            .mode {
                font-size: 0.9rem;
            }
        }

        .dropdown-selection {
            width: 20%;

            li {
                padding: 1rem 0.8rem;

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1800px) and (max-width: 2000px) {
    .stats-btn {
        width: 125px;
        height: 125px;
        font-size: $font-small;
        border-radius: $spacing-xxlarge;
    }

    .profile-name {
        h4 {
            font-size: $font-large;
        }

        h6 {
            font-size: $font-small;
        }
    }

    .profile-btns {
        a {
            font-size: $font-small;
            padding: $spacing-small;
        }
    }

    h2 {
        font-size: $font-large;
    }

    .profile-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .profile-item {
            padding: 0.6rem;

            &:nth-child(4n) {
                border-right: none;
            }

            .item-specs {
                h5,
                h6 {
                    font-size: $font-normal;
                }
            }

            h5 {
                font-size: $font-small;
            }

            img {
                height: 150px;
                width: 150px;
            }
        }
    }

    .dropdown-btn {
        width: 20%;
        margin: 1rem auto 2rem auto;

        button {
            padding: 0.8rem;

            .text {
                font-size: 0.8rem;
            }

            .icon,
            .mode {
                font-size: 0.9rem;
            }
        }

        .dropdown-selection {
            width: 20%;

            li {
                padding: 1rem 0.8rem;

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 2000px) {
    .stats-btn {
        width: 125px;
        height: 125px;
        font-size: $font-small;
        border-radius: $spacing-xxlarge;
    }

    .profile-name {
        h4 {
            font-size: $font-large;
        }

        h6 {
            font-size: $font-small;
        }
    }

    .profile-btns {
        a {
            font-size: $font-small;
            padding: $spacing-small;
        }
    }

    h2 {
        font-size: $font-large;
    }

    .profile-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .profile-item {
            padding: 0.6rem;

            &:nth-child(4n) {
                border-right: none;
            }

            .item-specs {
                h5,
                h6 {
                    font-size: $font-normal;
                }
            }

            h5 {
                font-size: $font-small;
            }

            img {
                height: 150px;
                width: 150px;
            }
        }
    }

    .dropdown-btn {
        width: 20%;
        margin: 1rem auto 2rem auto;

        button {
            padding: 0.8rem;

            .text {
                font-size: 0.8rem;
            }

            .icon,
            .mode {
                font-size: 0.9rem;
            }
        }

        .dropdown-selection {
            width: 20%;

            li {
                padding: 1rem 0.8rem;

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}
